
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PARTY</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body{
  margin:0;
  padding:0;
  background: #34495e;
}
 
.slideshow{
  width: 100%;
  max-width: 900px;   
  height: auto;
  overflow: hidden;
}
 
.now{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
 
.nav{
  position: absolute;
  bottom: 20px;
  left:50%;
  top: 50%;
  transform: translate(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border:3px solid #ff9e02;
  margin:6px;
  cursor: pointer;
}
.bar:hover{
  background-color: #ff9e02;
}
input[name="radio"]
{
  position: absolute;
  visibility: hidden;
}
 
.slider{
  width: 500%;
  height: 100%;
  display: flex;
}
 
.slide{
  width: 20%;
  transition: 0.6s;
}
 
.slide img{
  width: 100%;
  height: 100%;
}
 
#radio1:checked ~ .sh1{
  margin-left:0;
}
#radio2:checked ~ .sh1{
  margin-left:-20%;
}
#radio3:checked ~ .sh1{
  margin-left:-40%;
}
#radio4:checked ~ .sh1{
  margin-left:-60%;
}
#radio5:checked ~ .sh1{
  margin-left:-80%;
}
  
  
.rainbowText {
  font-family:arial black;
  font-size:50px;
  background-image: 
    linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
  animation: move 100s linear infinite;
}

@keyframes move {
  to {
    background-position: 4500vh;
  }
}

h1{
  text-align:center;
  font-family: sans-serif;
	font-weight: normal;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #34495e;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  .footer {
    font-size: 12px;
  }
}

.slide p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

  </style>
</head>
<body>
         <h1 class="rainbowText">PARTY NIGHT</h1> 
  <div class="slideshow now">
    <div class="slider">
      <input type="radio" name="radio" id="radio1" checked>
      <input type="radio" name="radio" id="radio2">
      <input type="radio" name="radio" id="radio3">
      <input type="radio" name="radio" id="radio4">
      <input type="radio" name="radio" id="radio5">
      <div class="slide sh1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe-cjIrqXRYVUPYFdzGZ6gSso3hYZEnCZsEA&usqp=CAU" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR37DQacpf7n7XQbblFbl9-D32fa8psy2M92w&usqp=CAU" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWxVEGON4G4M8_Y_geRBIBvk75wk3Dee8egg&usqp=CAU" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ3sNVVQA-Wr6yiOCftF85GN0LnlPiAjt65A&usqp=CAU" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr-NkISf6soHZJWndM6PXOJ_krUUGmFQI2NA&usqp=CAU" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
 
    <div class="nav">
      <label for="radio1" class="bar"></label>
      <label for="radio2" class="bar"></label>
      <label for="radio3" class="bar"></label>
      <label for="radio4" class="bar"></label>
      <label for="radio5" class="bar"></label>
    </div>
  </div>
  
<div class="footer">
  <p>&copy; 2023 Hak Cipta Party Night. All rights reserved.</p>
</div>

  
</body>
</html>